{
  "name": "tideaudio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:android:init": "tauri android init",
    "tauri:android:build": "tauri android build",
    "tauri:android:dev": "tauri android dev",
    "tauri:ios:init": "tauri ios init",
    "tauri:ios:build": "tauri ios build",
    "tauri:ios:dev": "tauri ios dev"
  },
  "dependencies": {
    "@applemusic-like-lyrics/core": "^0.5.1",
    "@applemusic-like-lyrics/lyric": "^1.0.1",
    "@applemusic-like-lyrics/vue": "^0.5.1",
    "@tauri-apps/api": "^2.4.0",
    "@tauri-apps/plugin-dialog": "^2.2.0",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.4.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "typescript": "^5.4.5",
    "vite": "^5.2.8",
    "vue-tsc": "^2.0.13"
  }
}
