{
  "name": "Mio Music",
  "short_name": "Mio Music",
  "description": "基于 Tauri 2 + Vue 3 的跨平台桌面音乐播放器。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0B0F19",
  "theme_color": "#0B0F19",
  "icons": [
    {
      "src": "./assets/app-icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
